In [467]:
import pandas as pd

In [468]:
csvpath = "Resources/HeroesOfPymoli_Resources_purchase_data.csv"

In [469]:
hopy_df = pd.read_csv(csvpath)
hopy_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [470]:
# Player Count

In [471]:
# player count by unique SN
player_count = hopy_df["SN"].value_counts()
total_players = player_count.count()

total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [472]:
# Purchasing Analysis (Total)

In [473]:
# finding all unique item names
unique_items = hopy_df["Item Name"].value_counts()
count_of_unique_items = unique_items.count()

# average purchase price
average_price = hopy_df["Price"].mean()

# total number of purchases
total_purchases = hopy_df["Purchase ID"].count()

# sum of all revenue
total_revenue = hopy_df["Price"].sum()

In [474]:
purchase_analysis_df = pd.DataFrame({"No. Unique Items":[count_of_unique_items],
                                    "Avg Purchase Prie":[average_price],
                                    "Total No. Purchases":[total_purchases],
                                    "Sum of all Revenue":[total_revenue]})
purchase_analysis_df

,No. Unique Items,Avg Purchase Prie,Total No. Purchases,Sum of all Revenue
0,179,3.050987,780,2379.77

In [475]:
# Gender Demographics

In [476]:
# find percentage and count of MALE players
players_male_df = hopy_df.loc[hopy_df["Gender"]=="Male",:]
unique_sn = players_male_df["SN"].value_counts()

# count / percent
total_male_players = unique_sn.count()
percent_male = (total_male_players / total_players) * 100


# find percentage and count of FEMALE players
players_female_df = hopy_df.loc[hopy_df["Gender"]=="Female",:]
unique_sn = players_female_df["SN"].value_counts()

# count / percent
total_female_players = unique_sn.count()
percent_female = (total_female_players / total_players) * 100


# find percentage and count of OTHER players
players_other_df = hopy_df.loc[hopy_df["Gender"]=="Other / Non-Disclosed",:]
unique_sn = players_other_df["SN"].value_counts()

# count / percent
total_other_players = unique_sn.count()
percent_other = (total_other_players / total_players) * 100

In [477]:
gender_demo_df = pd.DataFrame({"Gender":["Male","Female","Other"],
                              "Count":[total_male_players, total_female_players,total_other_players],
                              "Pecent":[percent_male,percent_female,percent_other]})
gender_demo_df

   Gender  Count     Pecent
0    Male    484  84.027778
1  Female     81  14.062500
2   Other     11   1.909722

In [478]:
# Purchasing Analysis (Gender)

In [479]:
# purchase count by gender
male_purchase_count = players_male_df["Purchase ID"].count()
female_purchase_count = players_female_df["Purchase ID"].count()
other_purchase_count = players_other_df["Purchase ID"].count()

# average price paid by gender
avg_male_price = players_male_df["Price"].mean()
avg_female_price = players_female_df["Price"].mean()
avg_other_price = players_other_df["Price"].mean()

# total purchase value by males only
total_male_purchase_value = players_male_df['Price'].sum()
total_female_purchase_value = players_female_df['Price'].sum()
total_other_purchase_value = players_other_df['Price'].sum()

# average purchase total by person by gender
avg_purchase_price_by_males = total_male_purchase_value / total_male_players
avg_purchase_price_by_females = total_female_purchase_value / total_female_players
avg_purchase_price_by_other = total_other_purchase_value / total_other_players

In [480]:
purchasing_analysis_df = pd.DataFrame({"Gender":["Male","Female","Other"],
                                                   "Purchase Count":[male_purchase_count, female_purchase_count,other_purchase_count],
                                                   "Avg Purchase Price":[avg_male_price, avg_female_price, avg_other_price],
                                                   "Total Purchase Value":[total_male_purchase_value, total_female_purchase_value, total_other_purchase_value],
                                                   "Avg Purchase Total p/g":[avg_purchase_price_by_males,avg_purchase_price_by_females,avg_purchase_price_by_other]})
purchasing_analysis_df

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total p/g
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other,15,3.346000,50.19,4.562727

In [481]:
# Age Demographics

In [482]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,99.99]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35+"]

In [483]:
age_demo_df = hopy_df.copy()

age_demo_df["Age Range"] = pd.cut(age_demo_df["Age"], age_bins, labels = group_names, include_lowest = True)

In [484]:
new_age_demo_df = age_demo_df.groupby('Age Range')
new_age_demo_df.max()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Range,,,,,,,
<10,778,Tyeurith29,9,Male,179,"Wolf, Promise of the Moonwalker",4.93
10-14,774,Zhisrisu83,14,Male,164,Wolf,4.94
15-19,771,Yoishirrala98,19,Other / Non-Disclosed,183,Yearning Mageblade,4.91
20-24,779,Zontibe81,24,Other / Non-Disclosed,183,Yearning Mageblade,4.99
25-29,772,Yasur35,29,Other / Non-Disclosed,183,Worldbreaker,4.94
30-34,770,Yarolwen77,34,Male,178,Yearning Mageblade,4.93
35+,768,Tyaerith73,45,Other / Non-Disclosed,179,"Wolf, Promise of the Moonwalker",4.93

In [485]:
# Top Spenders

In [486]:
# group by SN to find unique
top_spenders = hopy_df.groupby('SN')

# count purchase id to see how many purchases were made
purchase_count_ts = top_spenders['Purchase ID'].count()
avg_purchase_ts = top_spenders["Price"].mean()
purchase_total_ts = top_spender['Price'].sum()

spending_df = pd.DataFrame({"Purchase Count": purchase_count_ts,
                           "Avg Purchase Price":avg_purchase_ts,
                           "Total Purchase Value": purchase_total_ts})

top_five_df = spending_df.sort_values(['Total Purchase Value'], ascending = False)
top_five_df.head(5)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [487]:
# Most Popular Items

In [488]:
# group by Item ID, Item Name
popular_items = hopy_df.groupby(["Item ID","Item Name"])

# Count which item appeared the most
popular_value = popular_items['Price'].sum()
popular_count = popular_items['Price'].count()
popular_item_value = popular_value / popular_count


popular_items_df = pd.DataFrame({"Purchase Count":popular_count,
                                "Item Price":popular_item_value,
                                 "Total Purchase Value":popular_value})

top_items_df = popular_items_df.sort_values(['Purchase Count'], ascending = False)
top_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [489]:
# Most Profitable Items

In [491]:
profitable_df = popular_items_df.sort_values(["Total Purchase Value"], ascending = False)
profitable_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80